DEBUG=

SECRET_KEY=

POSTGRES_DB=

POSTGRES_USER=

POSTGRES_PASSWORD=

POSTGRES_HOST=

POSTGRES_PORT=

ALLOWED_ORIGINS=

TRUSTED_ORIGINS=

TELEGRAM_BOT_API=

CELERY_BROKER_URL=

CELERY_RESULT_BACKEND=